{
    "public": {
        "braintree": {
            "BT_PUBLIC_KEY": "r37t95f7qdbvn4ws",
            "BT_MERCHANT_ID": "4swbx6vm2kn64w2p"
        }
    },
    "private": {
        "braintree": {
            "BT_PRIVATE_KEY": "12f6b57a5a035805835212056a210ee1"
        }
    }
}